# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PySide6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1050, 569)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.downButtonsLayout = QtWidgets.QHBoxLayout()
        self.downButtonsLayout.setObjectName("downButtonsLayout")
        self.viewButton = QtWidgets.QPushButton(self.centralwidget)
        self.viewButton.setObjectName("viewButton")
        self.downButtonsLayout.addWidget(self.viewButton)
        self.generateButton = QtWidgets.QPushButton(self.centralwidget)
        self.generateButton.setObjectName("generateButton")
        self.downButtonsLayout.addWidget(self.generateButton)
        self.gridLayout_3.addLayout(self.downButtonsLayout, 14, 12, 1, 1)
        self.cCSSLayout = QtWidgets.QHBoxLayout()
        self.cCSSLayout.setObjectName("cCSSLayout")
        self.radioDefCSS = QtWidgets.QRadioButton(self.centralwidget)
        self.radioDefCSS.setChecked(True)
        self.radioDefCSS.setObjectName("radioDefCSS")
        self.codebGroup = QtWidgets.QButtonGroup(MainWindow)
        self.codebGroup.setObjectName("codebGroup")
        self.codebGroup.addButton(self.radioDefCSS)
        self.cCSSLayout.addWidget(self.radioDefCSS)
        self.radioCusCSS = QtWidgets.QRadioButton(self.centralwidget)
        self.radioCusCSS.setObjectName("radioCusCSS")
        self.codebGroup.addButton(self.radioCusCSS)
        self.cCSSLayout.addWidget(self.radioCusCSS)
        self.gridLayout_3.addLayout(self.cCSSLayout, 11, 12, 1, 1)
        self.classEdit = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.classEdit.sizePolicy().hasHeightForWidth())
        self.classEdit.setSizePolicy(sizePolicy)
        self.classEdit.setObjectName("classEdit")
        self.gridLayout_3.addWidget(self.classEdit, 10, 12, 1, 1)
        self.labelCSS = QtWidgets.QLabel(self.centralwidget)
        self.labelCSS.setObjectName("labelCSS")
        self.gridLayout_3.addWidget(self.labelCSS, 8, 12, 1, 1)
        self.itemList = QtWidgets.QListWidget(self.centralwidget)
        self.itemList.setObjectName("itemList")
        self.gridLayout_3.addWidget(self.itemList, 1, 0, 13, 1)
        self.labelPath = QtWidgets.QLabel(self.centralwidget)
        self.labelPath.setObjectName("labelPath")
        self.gridLayout_3.addWidget(self.labelPath, 0, 12, 1, 1)
        self.CSSEditor = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.CSSEditor.setEnabled(False)
        self.CSSEditor.setObjectName("CSSEditor")
        self.gridLayout_3.addWidget(self.CSSEditor, 13, 12, 1, 1)
        self.pathEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.pathEdit.setObjectName("pathEdit")
        self.gridLayout_3.addWidget(self.pathEdit, 1, 12, 1, 1)
        self.classCodeLayout = QtWidgets.QHBoxLayout()
        self.classCodeLayout.setObjectName("classCodeLayout")
        self.radioClass = QtWidgets.QRadioButton(self.centralwidget)
        self.radioClass.setChecked(True)
        self.radioClass.setObjectName("radioClass")
        self.classbGroup = QtWidgets.QButtonGroup(MainWindow)
        self.classbGroup.setObjectName("classbGroup")
        self.classbGroup.addButton(self.radioClass)
        self.classCodeLayout.addWidget(self.radioClass)
        self.radioCode = QtWidgets.QRadioButton(self.centralwidget)
        self.radioCode.setObjectName("radioCode")
        self.classbGroup.addButton(self.radioCode)
        self.classCodeLayout.addWidget(self.radioCode)
        self.gridLayout_3.addLayout(self.classCodeLayout, 9, 12, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.titleEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.titleEdit.setObjectName("titleEdit")
        self.horizontalLayout_3.addWidget(self.titleEdit)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.altEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.altEdit.setObjectName("altEdit")
        self.horizontalLayout_3.addWidget(self.altEdit)
        self.gridLayout_3.addLayout(self.horizontalLayout_3, 5, 12, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.noColumn = QtWidgets.QLabel(self.centralwidget)
        self.noColumn.setObjectName("noColumn")
        self.horizontalLayout_2.addWidget(self.noColumn)
        self.spinBoxCol = QtWidgets.QSpinBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxCol.sizePolicy().hasHeightForWidth())
        self.spinBoxCol.setSizePolicy(sizePolicy)
        self.spinBoxCol.setMinimumSize(QtCore.QSize(74, 0))
        self.spinBoxCol.setProperty("value", 4)
        self.spinBoxCol.setObjectName("spinBoxCol")
        self.horizontalLayout_2.addWidget(self.spinBoxCol)
        self.genListLayout = QtWidgets.QHBoxLayout()
        self.genListLayout.setObjectName("genListLayout")
        self.genListButton = QtWidgets.QPushButton(self.centralwidget)
        self.genListButton.setObjectName("genListButton")
        self.genListLayout.addWidget(self.genListButton)
        self.spinBox = QtWidgets.QSpinBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox.sizePolicy().hasHeightForWidth())
        self.spinBox.setSizePolicy(sizePolicy)
        self.spinBox.setMinimumSize(QtCore.QSize(74, 0))
        self.spinBox.setMaximum(10000)
        self.spinBox.setObjectName("spinBox")
        self.genListLayout.addWidget(self.spinBox)
        self.horizontalLayout_2.addLayout(self.genListLayout)
        self.gridLayout_3.addLayout(self.horizontalLayout_2, 2, 12, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.listBox = QtWidgets.QDialogButtonBox(self.centralwidget)
        self.listBox.setStandardButtons(QtWidgets.QDialogButtonBox.Discard|QtWidgets.QDialogButtonBox.Open|QtWidgets.QDialogButtonBox.Reset)
        self.listBox.setObjectName("listBox")
        self.horizontalLayout.addWidget(self.listBox)
        self.gridLayout_3.addLayout(self.horizontalLayout, 14, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1050, 30))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "HCGallery"))
        self.viewButton.setText(_translate("MainWindow", "Podgląd"))
        self.generateButton.setText(_translate("MainWindow", "Generuj galerię"))
        self.radioDefCSS.setText(_translate("MainWindow", "Użyj domyślnego CSS"))
        self.radioCusCSS.setText(_translate("MainWindow", "Użyj własnego CSS"))
        self.classEdit.setText(_translate("MainWindow", "hcgallery"))
        self.labelCSS.setText(_translate("MainWindow", "Ustawienia CSS:"))
        self.labelPath.setText(_translate("MainWindow", "Podaj śćieżkę plików:"))
        self.radioClass.setText(_translate("MainWindow", "Użyj klasy do wstawienia kodu CSS"))
        self.radioCode.setText(_translate("MainWindow", "Użyj kodu HTML do wstawienia CSS"))
        self.label.setText(_translate("MainWindow", "Lista plików:"))
        self.label_2.setText(_translate("MainWindow", "Title:"))
        self.label_3.setText(_translate("MainWindow", "Alt:"))
        self.noColumn.setText(_translate("MainWindow", "Liczba kolumn:"))
        self.genListButton.setText(_translate("MainWindow", "Generuj listę"))
