# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'webEngine.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PySide6 import QtCore, QtGui, QtWidgets


class Ui_WebDialog(object):
    def setupUi(self, WebDialog):
        WebDialog.setObjectName("WebDialog")
        WebDialog.resize(970, 725)
        self.gridLayout = QtWidgets.QGridLayout(WebDialog)
        self.gridLayout.setObjectName("gridLayout")
        self.HCWebEngine = QtWebEngineWidgets.QWebEngineView(WebDialog)
        self.HCWebEngine.setUrl(QtCore.QUrl("https://www.google.pl/?gws_rd=ssl"))
        self.HCWebEngine.setObjectName("HCWebEngine")
        self.gridLayout.addWidget(self.HCWebEngine, 0, 0, 1, 1)

        self.retranslateUi(WebDialog)
        QtCore.QMetaObject.connectSlotsByName(WebDialog)

    def retranslateUi(self, WebDialog):
        _translate = QtCore.QCoreApplication.translate
        WebDialog.setWindowTitle(_translate("WebDialog", "HCGallery Web Engine"))
from PySide6 import QtWebEngineWidgets
